2026-04-14T09:33:27.247835437Z [inf]  Starting Container
2026-04-14T09:33:27.644413175Z [err]  2026-04-14 09:33:27,146 - __main__ - INFO - 🤖 Bot fully started — all systems active!
2026-04-14T09:33:27.644418696Z [err]  2026-04-14 09:33:26,694 - __main__ - INFO - Bot PID lock acquired: 1
2026-04-14T09:33:27.644421821Z [err]  2026-04-14 09:33:27,396 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getMe "HTTP/1.1 200 OK"
2026-04-14T09:33:27.644425209Z [err]  2026-04-14 09:33:26,694 - __main__ - INFO - 🌐 Keep-alive server started on port 3000
2026-04-14T09:33:27.644429849Z [inf]   * Serving Flask app 'bot'
2026-04-14T09:33:27.644430549Z [err]  2026-04-14 09:33:26,993 - __main__ - INFO - ✅ Backed up /app/telegram-bot/data/users.json to Replit DB (112 entries)
2026-04-14T09:33:27.644434311Z [inf]   * Debug mode: off
2026-04-14T09:33:27.644439375Z [err]  2026-04-14 09:33:27,058 - __main__ - INFO - ✅ Backed up /app/telegram-bot/data/coupons.json to Replit DB (12 entries)
2026-04-14T09:33:27.644440661Z [err]  2026-04-14 09:33:26,695 - __main__ - INFO - Seed file: 112 users loaded
2026-04-14T09:33:27.644445688Z [err]  2026-04-14 09:33:27,145 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-04-14T09:33:27.644445836Z [err]  2026-04-14 09:33:26,779 - __main__ - INFO - Replit DB: 112 users merged
2026-04-14T09:33:27.644451473Z [err]  2026-04-14 09:33:27,146 - __main__ - INFO - ✅ Periodic referral validity check job registered (every 6 min)
2026-04-14T09:33:27.644451840Z [err]  2026-04-14 09:33:26,779 - __main__ - INFO - Local file: 18 users merged (total now 112)
2026-04-14T09:33:27.644455927Z [err]  2026-04-14 09:33:26,786 - __main__ - INFO - ✅ users.json final: 112 users
2026-04-14T09:33:27.644459967Z [err]  2026-04-14 09:33:26,839 - __main__ - ERROR - Replit DB get error [bot_orders_json]: HTTP Error 404: Not Found
2026-04-14T09:33:27.644463062Z [err]  2026-04-14 09:33:26,895 - __main__ - ERROR - Replit DB get error [bot_pending_json]: HTTP Error 404: Not Found
2026-04-14T09:33:27.816066668Z [err]  2026-04-14 09:33:27,811 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/deleteWebhook "HTTP/1.1 200 OK"
2026-04-14T09:33:27.816070225Z [err]  2026-04-14 09:33:27,813 - apscheduler.scheduler - INFO - Added job "referral_validity_check" to job store "default"
2026-04-14T09:33:27.816073328Z [err]  2026-04-14 09:33:27,813 - apscheduler.scheduler - INFO - Scheduler started
2026-04-14T09:33:27.816076235Z [err]  2026-04-14 09:33:27,813 - telegram.ext.Application - INFO - Application started
2026-04-14T09:33:32.156660464Z [err]  2026-04-14 09:33:32,155 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 409 Conflict"
2026-04-14T09:33:32.161213402Z [err]  2026-04-14 09:33:32,156 - __main__ - ERROR - Unhandled exception in handler
2026-04-14T09:33:32.161219128Z [err]  Traceback (most recent call last):
2026-04-14T09:33:32.161225567Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 750, in _network_loop_retry
2026-04-14T09:33:32.161229317Z [err]      if not await do_action():
2026-04-14T09:33:32.161234893Z [err]             ^^^^^^^^^^^^^^^^^
2026-04-14T09:33:32.161251646Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 744, in do_action
2026-04-14T09:33:32.161266158Z [err]      return action_cb_task.result()
2026-04-14T09:33:32.161277843Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:32.161285970Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 371, in polling_action_cb
2026-04-14T09:33:32.161295391Z [err]      updates = await self.bot.get_updates(
2026-04-14T09:33:32.161301142Z [err]                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:32.161309479Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 650, in get_updates
2026-04-14T09:33:32.161318478Z [err]      updates = await super().get_updates(
2026-04-14T09:33:32.161329481Z [err]                ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:32.161337937Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 4480, in get_updates
2026-04-14T09:33:32.161348573Z [err]      await self._post(
2026-04-14T09:33:32.161356043Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 619, in _post
2026-04-14T09:33:32.161363212Z [err]      return await self._do_post(
2026-04-14T09:33:32.161370471Z [err]             ^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:32.161377976Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 354, in _do_post
2026-04-14T09:33:32.162383087Z [err]      return await super()._do_post(
2026-04-14T09:33:32.162392463Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:32.162397164Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 648, in _do_post
2026-04-14T09:33:32.162400459Z [err]      result = await request.post(
2026-04-14T09:33:32.162403587Z [err]               ^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:32.162407823Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 202, in post
2026-04-14T09:33:32.162412215Z [err]      result = await self._request_wrapper(
2026-04-14T09:33:32.162427846Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:32.162431384Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 385, in _request_wrapper
2026-04-14T09:33:32.162434650Z [err]      raise Conflict(message)
2026-04-14T09:33:32.162437552Z [err]  telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-14T09:33:40.980710679Z [err]  2026-04-14 09:33:40,967 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 200 OK"
2026-04-14T09:33:40.980714933Z [err]    File "/app/telegram-bot/bot.py", line 734, in get_stats
2026-04-14T09:33:40.980718325Z [err]  2026-04-14 09:33:40,968 - __main__ - ERROR - Unhandled exception in handler
2026-04-14T09:33:40.980722222Z [err]      completed = [o for o in orders.values() if o.get("status") == "approved"]
2026-04-14T09:33:40.980725825Z [err]  Traceback (most recent call last):
2026-04-14T09:33:40.980727959Z [err]                              ^^^^^^^^^^^^^
2026-04-14T09:33:40.980730839Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_application.py", line 1325, in process_update
2026-04-14T09:33:40.980733603Z [err]  AttributeError: 'list' object has no attribute 'values'
2026-04-14T09:33:40.980735589Z [err]      await coroutine
2026-04-14T09:33:40.980738315Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_handlers/basehandler.py", line 158, in handle_update
2026-04-14T09:33:40.980741423Z [err]      return await self.callback(update, context)
2026-04-14T09:33:40.980744157Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:40.980747030Z [err]    File "/app/telegram-bot/bot.py", line 2360, in admin_panel
2026-04-14T09:33:40.980749802Z [err]      _admin_text(), reply_markup=_admin_kb(), parse_mode=ParseMode.MARKDOWN,
2026-04-14T09:33:40.980752419Z [err]      ^^^^^^^^^^^^^
2026-04-14T09:33:40.980755505Z [err]    File "/app/telegram-bot/bot.py", line 2315, in _admin_text
2026-04-14T09:33:40.980758441Z [err]      stats = get_stats()
2026-04-14T09:33:40.980761722Z [err]              ^^^^^^^^^^^
2026-04-14T09:33:45.106587283Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:33:45.106597807Z [err]    File "/app/telegram-bot/bot.py", line 2360, in admin_panel
2026-04-14T09:33:45.106603309Z [err]      _admin_text(), reply_markup=_admin_kb(), parse_mode=ParseMode.MARKDOWN,
2026-04-14T09:33:45.106607749Z [err]      ^^^^^^^^^^^^^
2026-04-14T09:33:45.106612424Z [err]    File "/app/telegram-bot/bot.py", line 2315, in _admin_text
2026-04-14T09:33:45.106617955Z [err]      stats = get_stats()
2026-04-14T09:33:45.106622167Z [err]              ^^^^^^^^^^^
2026-04-14T09:33:45.106626430Z [err]    File "/app/telegram-bot/bot.py", line 734, in get_stats
2026-04-14T09:33:45.106631619Z [err]      completed = [o for o in orders.values() if o.get("status") == "approved"]
2026-04-14T09:33:45.106638524Z [err]                              ^^^^^^^^^^^^^
2026-04-14T09:33:45.106643110Z [err]  AttributeError: 'list' object has no attribute 'values'
2026-04-14T09:33:45.106655154Z [err]  2026-04-14 09:33:45,095 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 200 OK"
2026-04-14T09:33:45.106659995Z [err]  2026-04-14 09:33:45,097 - __main__ - ERROR - Unhandled exception in handler
2026-04-14T09:33:45.106664452Z [err]  Traceback (most recent call last):
2026-04-14T09:33:45.106669461Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_application.py", line 1325, in process_update
2026-04-14T09:33:45.106674001Z [err]      await coroutine
2026-04-14T09:33:45.106678693Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_handlers/basehandler.py", line 158, in handle_update
2026-04-14T09:33:45.106683361Z [err]      return await self.callback(update, context)
2026-04-14T09:33:53.675819858Z [err]  2026-04-14 09:33:53,595 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 200 OK"
2026-04-14T09:33:54.084978856Z [err]  2026-04-14 09:33:54,054 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/sendMessage "HTTP/1.1 200 OK"
2026-04-14T09:34:03.709890888Z [err]  2026-04-14 09:34:03,636 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 409 Conflict"
2026-04-14T09:34:03.709894073Z [err]  2026-04-14 09:34:03,636 - __main__ - ERROR - Unhandled exception in handler
2026-04-14T09:34:03.709897366Z [err]  Traceback (most recent call last):
2026-04-14T09:34:03.709901027Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 750, in _network_loop_retry
2026-04-14T09:34:03.709904656Z [err]      if not await do_action():
2026-04-14T09:34:03.709908441Z [err]             ^^^^^^^^^^^^^^^^^
2026-04-14T09:34:03.709911401Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 744, in do_action
2026-04-14T09:34:03.709914784Z [err]      return action_cb_task.result()
2026-04-14T09:34:03.709918211Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:34:03.709921978Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 371, in polling_action_cb
2026-04-14T09:34:03.709925707Z [err]      updates = await self.bot.get_updates(
2026-04-14T09:34:03.709929619Z [err]                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:34:03.709933187Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 650, in get_updates
2026-04-14T09:34:03.709937273Z [err]      updates = await super().get_updates(
2026-04-14T09:34:03.709940942Z [err]                ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:34:03.709944068Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 4480, in get_updates
2026-04-14T09:34:03.709947279Z [err]      await self._post(
2026-04-14T09:34:03.709950686Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 619, in _post
2026-04-14T09:34:03.709953846Z [err]      return await self._do_post(
2026-04-14T09:34:03.711343588Z [err]             ^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:34:03.711347648Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 354, in _do_post
2026-04-14T09:34:03.711351394Z [err]      return await super()._do_post(
2026-04-14T09:34:03.711354509Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:34:03.711357501Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 648, in _do_post
2026-04-14T09:34:03.711360413Z [err]      result = await request.post(
2026-04-14T09:34:03.711363614Z [err]               ^^^^^^^^^^^^^^^^^^^
2026-04-14T09:34:03.711366380Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 202, in post
2026-04-14T09:34:03.711369286Z [err]      result = await self._request_wrapper(
2026-04-14T09:34:03.711371991Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-14T09:34:03.711374812Z [err]    File "/usr/local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 385, in _request_wrapper
2026-04-14T09:34:03.711378455Z [err]      raise Conflict(message)
2026-04-14T09:34:03.711381094Z [err]  telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-14T09:34:05.267271693Z [err]  2026-04-14 09:34:05,265 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 200 OK"
2026-04-14T09:34:05.713074410Z [err]  2026-04-14 09:34:05,711 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/answerCallbackQuery "HTTP/1.1 200 OK"
2026-04-14T09:34:05.807823899Z [err]  2026-04-14 09:34:05,806 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getChatMember "HTTP/1.1 200 OK"
2026-04-14T09:34:05.807835595Z [err]  2026-04-14 09:34:05,807 - __main__ - INFO - check_channel_membership: user=5720673756 status=creator
2026-04-14T09:34:06.116066195Z [err]  2026-04-14 09:34:06,080 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/editMessageText "HTTP/1.1 200 OK"
2026-04-14T09:34:06.699890176Z [err]  2026-04-14 09:34:06,421 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/sendMessage "HTTP/1.1 200 OK"
2026-04-14T09:34:07.706719563Z [err]  2026-04-14 09:34:07,651 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 200 OK"
2026-04-14T09:34:07.921747593Z [err]  2026-04-14 09:34:07,918 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/answerCallbackQuery "HTTP/1.1 200 OK"
2026-04-14T09:34:08.205971587Z [err]  2026-04-14 09:34:08,204 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/editMessageText "HTTP/1.1 200 OK"
2026-04-14T09:34:17.773688032Z [err]  2026-04-14 09:34:17,735 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 200 OK"
2026-04-14T09:34:27.156735113Z [err]  2026-04-14 09:34:27,154 - apscheduler.executors.default - INFO - Running job "referral_validity_check (trigger: interval[0:06:00], next run at: 2026-04-14 09:40:27 UTC)" (scheduled at 2026-04-14 09:34:27.145491+00:00)
2026-04-14T09:34:27.156742753Z [err]  2026-04-14 09:34:27,155 - apscheduler.executors.default - INFO - Job "referral_validity_check (trigger: interval[0:06:00], next run at: 2026-04-14 09:40:27 UTC)" executed successfully
2026-04-14T09:34:27.913560051Z [err]  2026-04-14 09:34:27,818 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8674459880:AAFvcaWp0XdOy_Dzad4TUjmeZ1fKkhtvo7s/getUpdates "HTTP/1.1 200 OK"